# APP
NODE_ENV=development

# APP - FRONTEND
FRONTEND_PORT=3001
BASE_FRONTEND_URL=http://localhost:${FRONTEND_PORT}

# APP - BACKEND
BACKEND_PORT=3000
BASE_BACKEND_URL=http://localhost:${BACKEND_PORT}

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres_user
DATABASE_PASSWORD=postgres_password
DATABASE_NAME=postgres_db
DATABASE_SCHEMA=public
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}

# JWT
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
